# Apex

./: .gitignore  PeakFinal.sln
.github/workflows/: android-build.yml
Peak.Shared/: Class1.cs  Peak.Shared.csproj
Peak.Shared/Helpers/: DateRangeHelper.cs  ScoreMapper.cs
Peak.Shared/Models/: Game.cs  ScoreRecord.cs
Peak.Shared/Services/: GameService.cs  LocalOtpService.cs  OtpApiService.cs  ScoreService.cs
PeakFinal/: AccountAccessPage.xaml  AccountAccessPage.xaml.cs  AchievementSpotlightPage.xaml  AchievementSpotlightPage.xaml.cs  AchievementsPage.xaml  AchievementsPage.xaml.cs  AgePage.xaml  AgePage.xaml.cs  AllGamesPage.xaml  AllGamesPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ArcadeChallengeGamePage.cs  BabbleBotsGamePage.xaml  BabbleBotsGamePage.xaml.cs  BabbleBotsPage.xaml  BabbleBotsPage.xaml.cs  ComingSoonPage.xaml  ComingSoonPage.xaml.cs  ComparePage.xaml  ComparePage.xaml.cs  DecoderGamePage.xaml  DecoderGamePage.xaml.cs  DecoderPage.xaml  DecoderPage.xaml.cs  DecoderProgress.cs  FilterChip.xaml  FilterChip.xaml.cs  GameBank.cs  GameCatalog.cs  GameItem.cs  GamePerformanceDetailPage.xaml  GamePerformanceDetailPage.xaml.cs  GamePlayPage.xaml  GamePlayPage.xaml.cs  GameSession.cs  GameSessionPage.xaml  GameSessionPage.xaml.cs  (+146 more)
PeakFinal/Resources/Raw/pixel_logic/: index.html  script.js  styles.css
PeakFinal/Services/: AccessibilityService.cs  AchievementsService.cs  AvatarImageSyncHelper.cs  BiometricAuthService.cs  BrainScoreService.cs  CelebrationService.cs  CompareBenchmarkService.cs  GameAudioService.cs  GameEntryNavigationService.cs  GameHubNavigationService.cs  GameLaunchContextService.cs  GameLaunchCountdownService.cs  GamePauseService.cs  GamePointsService.cs  GameUnlockService.cs  InteractionEffects.cs  LocalAccountStore.cs  OnlineAccountRestoreService.cs  OnlineAchievementsStore.cs  OnlineScoreHistoryStore.cs  PageTransitionService.cs  PendingIqSummaryService.cs  PlayerLeaderboardService.cs  SupabaseConfig.cs  TaskBoardService.cs
PeakOtpApi/: PeakOtpApi.csproj  PeakOtpApi.http  Program.cs  WeatherForecast.cs  appsettings.json
PeakOtpApi/Controllers/: OtpController.cs  WeatherForecastController.cs
PeakOtpApi/Models/: SendOtpRequest.cs  VerifyOtpRequest.cs
PeakOtpApi/Properties/: launchSettings.json
PeakOtpApi/Services/: GmailSmtpSender.cs  OtpStore.cs
